apiVersion: v1
kind: ConfigMap
metadata:
  name: microservice-template-config
  namespace: distrischool
data:
  SERVER_PORT: "8080"
  KAFKA_BOOTSTRAP_SERVERS: "kafka-service:29092"
  SPRING_PROFILES_ACTIVE: "kubernetes"

